<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="flex items-center justify-between">
                <!-- logo -->
                <a href="./" class="logo">
                    <img src="./img/logo.png" alt="site logo">
                </a>

            </div>
        </div>
    </header>
    <!--/ header -->
    <section id="FormWrp">
        <div class="grid items-center lg:grid-cols-2">
            <div class="p-10 py-20 lft lg:p-20 lg:py-36">
                <h3 class="ttl">
                    Log-in
                </h3>
                <div class="formbox">
                    <form action="">
                        <label>E-mail</label>
                        <input type="email" class="customInput">
                        <label>Palavra-passe
                        </label>
                        <input type="password" class="customInput">
                        <div class="mt-10 text-center">
                            <button type="submit" class="btn">
                                Entrar
                            </button>
                        </div>
                    </form>
                    <div class="mt-10">
                        <a href="#" class="link">
                            Ainda não tens conta? Cria agora

                        </a>
                        <a href="#" class="link">
                            Esqueci-me da palavra-passe
                        </a>
                    </div>
                </div>
            </div>
            <div class="hidden p-20 lg:flex items-center py-20 lg:py-36 lg:block rght">
                <img class="w-full" src="./img/loginimg.png" alt="">
            </div>
        </div>
    </section>


    <!-- footer -->

    <footer id="Loginfooter" class="py-5">

        <div class="bottom">
            <div class="container">
                <p class="copy">© Copyright 2023 EXA. Todos os direitos reservados.
                </p>

            </div>
        </div>

    </footer>
    <!-- /footer -->

    <script src="./js/app.bundle.js"></script>
</body>

</html>