@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Oswald:wght@200;300;400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body {
    font-family: 'DM Sans', sans-serif;
    color: #222222;
    background: #fff
}

body img {
    vertical-align: middle
}

body h1,
body h2,
body h3,
body h4 {
    font-family: 'Oswald', sans-serif
}

body .btn {
    background: #70AD47;
    padding: 12px 40px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    outline: none;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    font-size: 16px
}

body .btn:hover {
    background: #96d36e
}

body #header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #00216E;
    z-index: 99999;
    padding: 10px 0
}

body #header .logo {
    width: 350px;
    display: block
}

body #header li a {
    color: #fff
}

body #header li a:hover {
    color: #ebebeb
}

body #header li a.active {
    color: #2C63D9
}

body .sectitle {
    font-size: 22px;
    letter-spacing: 6px;
    font-family: 'Oswald', sans-serif;
    color: #00216E
}

body .bigTtl {
    font-size: 30px;
    font-weight: 600;
    font-family: 'DM Sans', sans-serif
}

body .bigTtl span {
    color: #4472C4
}

body .btn.omg {
    position: relative
}

body .btn.omg::after {
    content: "#OMG";
    position: absolute;
    color: var(--color);
    font-size: 15px;
    top: -32%;
    right: -13%;
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg)
}

body #hero {
    background: url("../img/herobg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    min-height: 900px
}

body #hero h3 {
    font-weight: 700;
    color: #fff;
    font-size: 60px;
    line-height: 1.2;
    text-transform: uppercase
}

body #hero p {
    color: #fff;
    font-size: 20px;
    margin-top: 10px
}

body #hero .btn {
    margin-top: 20px;
    position: relative
}

body #hero .btn::after {
    content: "#OMG";
    position: absolute;
    color: #fff;
    font-size: 15px;
    top: -30%;
    right: -12%;
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg)
}

body #hero .like {
    width: 20%;
    margin-top: -15%;
    margin-bottom: -10%;
    position: relative;
    margin-left: auto;
    margin-right: auto
}

body #hero .smTxt {
    color: #222222;
    text-align: center;
    font-size: 15px
}

body #hero .crd {
    background: #fff;
    border-radius: 30px;
    text-align: center;
    padding: 10px;
    position: relative
}

body #hero .crd::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 30px;
    -webkit-box-shadow: 1px 1px 20px var(--color);
    box-shadow: 1px 1px 20px var(--color);
    opacity: 0.5;
    z-index: 0
}

body #hero .crd .ttl {
    color: var(--color);
    font-weight: 700;
    font-size: 18px;
    margin-top: 0
}

body #hero .crd .des {
    font-size: 14px;
    color: #222222;
    margin-top: 0
}

body #hero .crd .oldPrice {
    font-size: 15px;
    color: var(--color);
    font-size: 14px;
    text-decoration: line-through;
    margin-top: 0;
    margin-bottom: -18px
}

body #hero .crd .curntPrice {
    padding: 10px 20px;
    background: var(--color);
    color: #fff;
    border-radius: 50px;
    font-size: 15px;
    display: inline-block;
    -webkit-transform: translateY(60%);
    transform: translateY(60%);
    -webkit-transition: .2s ease;
    transition: .2s ease;
    position: relative;
    z-index: 2
}

body #hero .crd .curntPrice:hover {
    -webkit-transform: translateY(25px) scale(1.05);
    transform: translateY(25px) scale(1.05)
}

body #slide2 {
    background: #F2F2F2
}

body #slide2 .lft {
    max-width: calc(650px + 30%)
}

body #slide3 .cdt {
    max-width: 150px;
    margin: 0 auto
}

body #slide3 .crd {
    background: #F2F2F2;
    padding: 15px;
    position: relative;
    text-align: center
}

body #slide3 .crd .icon {
    width: 110px;
    margin: 0 auto
}

body #slide3 .crd .txt {
    color: #00216E;
    font-weight: 500;
    margin-top: 20px;
    font-size: 17px
}

body #slide3 .crd .badge {
    position: absolute;
    top: -12%;
    left: -8%;
    width: 20%
}

body #slide5 .top {
    background: url("../img/slide5tbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right
}

body #slide5 .crd {
    text-align: center
}

body #slide5 .crd img {
    width: 80px;
    margin: 0 auto
}

body #slide5 .crd .ttl {
    color: #00216E;
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px
}

body #slide5 .crd p.des {
    margin-top: 5px;
    font-size: 15px
}

body #slide6 .crd {
    background: #F2F2F2;
    padding: 15px;
    position: relative;
    text-align: center
}

body #slide6 .crd .icon {
    width: 80px;
    margin: 0 auto
}

body #slide6 .crd .txt {
    color: #00216E;
    font-weight: 500;
    margin-top: 20px;
    font-size: 17px
}

body #slide6 .crd .badge {
    position: absolute;
    top: -18%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 14%
}

body #slide7 .flex .bg {
    font-size: 22px;
    font-weight: 600;
    text-align: left
}

body #slide7 .flex .sm {
    text-align: left;
    font-size: 20px
}

body #slide8 {
    position: relative
}

body #slide8 .btnShape {
    width: 100%;
    position: absolute;
    bottom: 0
}

body #slide8 .noice {
    width: 15%;
    margin-left: auto;
    margin-top: -10%
}

body #slide8 .crd {
    padding: 15px;
    border-right: 3px solid #00216E
}

body #slide8 .crd:nth-last-of-type(1) {
    border: none
}

body #slide8 .crd .star {
    gap: 5px
}

body #slide8 .crd .star img {
    width: 25px
}

body #slide8 .crd .rating {
    font-size: 16px;
    font-style: italic;
    color: #00216E;
    margin-top: 20px
}

body #slide8 .crd .rating span {
    font-weight: 600
}

body #slide8 .crd .dtl {
    text-align: right;
    margin-top: 10px
}

body #slide8 .crd .dtl p {
    color: #00216E;
    font-size: 15px
}

body #slide8 .crd .dtl p.name {
    font-weight: 600
}

body #slide9 {
    background: url("../img/herobg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center
}

body #slide9 .crd {
    padding: 25px;
    background: #fff;
    -webkit-box-shadow: 1px 1px 10px #9292925f;
    box-shadow: 1px 1px 10px #9292925f;
    border-radius: 5px
}

body #slide9 .crd.active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    border: 2px solid var(--color);
    position: relative
}

body #slide9 .crd.active::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 20px var(--color);
    box-shadow: 1px 1px 20px var(--color);
    opacity: 0.5;
    z-index: 0
}

body #slide9 .crd .ttl {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: var(--color)
}

body #slide9 .crd ul {
    margin-top: 30px
}

body #slide9 .crd li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-size: 20px;
    gap: 10px;
    font-weight: 600;
    margin-top: 13px
}

body #slide9 .crd li img {
    width: 20px;
    margin-top: 2px
}

body #slide9 .crd li.disabled {
    opacity: 0.5
}

body #slide9 .crd .oldPrice {
    text-decoration: line-through;
    color: var(--color);
    text-align: center;
    font-size: 17px;
    margin-top: 20px;
    margin-bottom: 20px
}

body #slide9 .crd .btn {
    background: var(--color);
    min-width: 200px;
    margin: 0 auto;
    position: relative;
    position: relative;
    z-index: 9
}

body #slide9 .crd .btn::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 30px;
    -webkit-box-shadow: 1px 1px 20px var(--color);
    box-shadow: 1px 1px 20px var(--color);
    opacity: 0.5;
    z-index: 0
}

body #slide10 {
    background: #F2F2F2
}

body #slide10 .top {
    background: #fff
}

body #slide10 .crd {
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 20px;
    position: relative;
    text-align: center
}

body #slide10 .crd::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50px;
    -webkit-box-shadow: 1px 1px 20px var(--color);
    box-shadow: 1px 1px 20px var(--color);
    opacity: 0.5;
    z-index: 0
}

body #slide10 .crd .ttl {
    color: var(--color);
    font-weight: 700;
    font-size: 20px;
    margin-top: 0
}

body #slide10 .crd .des {
    font-size: 16px;
    color: #222222;
    margin-top: 0
}

body #slide10 .crd .price {
    font-size: 25px;
    margin-top: 20px;
    padding-bottom: 10px
}

body #slide10 .crd .oldPrice {
    font-size: 15px;
    color: var(--color);
    font-size: 14px;
    text-decoration: line-through;
    margin-top: 0;
    margin-bottom: 10px
}

body #slide10 .crd .shape {
    width: 70px;
    margin: 0 auto;
    margin-bottom: -20px;
    -webkit-transform: translate(-50%, -10px);
    transform: translate(-50%, -10px);
    position: absolute;
    z-index: 9;
    left: 50%;
    bottom: 0
}

body #slide10 .crd .curntPrice {
    padding: 10px 20px;
    background: var(--color);
    color: #fff;
    border-radius: 50px;
    font-size: 15px;
    display: inline-block;
    -webkit-transition: .2s ease;
    transition: .2s ease;
    -webkit-transform: translate(-50%, 20px);
    transform: translate(-50%, 20px);
    position: absolute;
    z-index: 9;
    left: 50%;
    bottom: 0
}

body #slide10 .crd .curntPrice:hover {
    -webkit-transform: translate(-50%, 20px) scale(1.05);
    transform: translate(-50%, 20px) scale(1.05)
}

body #footer {
    position: relative
}

body #footer .btnShape {
    width: 100%;
    position: absolute;
    bottom: 0
}

body #footer h3 {
    font-weight: 700;
    color: #00216E;
    font-size: 40px;
    line-height: 1.2;
    text-transform: uppercase
}

body #footer .bottom {
    background: url("../img/btnshape.png");
    padding: 50px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 10px
}

body #footer .bottom .copy {
    color: #fff;
    font-size: 18px
}

body #footer .bottom .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px
}

body #footer .bottom .links a {
    color: #fff;
    font-size: 18px;
    position: relative;
    line-height: 1.2
}

body #footer .bottom .links a::after {
    content: "";
    position: absolute;
    height: 100%;
    right: -7.5px;
    top: 0;
    width: 2px;
    background: #fff
}

body #footer .bottom .links a:nth-last-of-type(1)::after {
    display: none
}

body #footer .bottom .links a:hover {
    text-decoration: underline
}

body #Loginfooter {
    position: absolute;
    bottom: 0;
    width: 100%
}

body #Loginfooter2 {
    margin-top: -40px
}

body .emailContainer {
    background: #F2F2F2;
    -webkit-box-shadow: 1px 1px 10px #ddd;
    box-shadow: 1px 1px 10px #ddd;
    position: relative;
    margin-top: 200px;
    max-width: 600px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto
}

body .emailContainer .logo {
    width: 120px;
    margin: 0 auto
}

body .emailContainer .top {
    position: absolute;
    bottom: 100%;
    height: 200px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

body #FormWrp .rght {
    background-color: #DEEBF7;
    min-height: 100vh
}

body #FormWrp .rght.createAct {
    background-image: url("../img/image-20.png");
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: contain
}

body #FormWrp .customCheckbox {
    background: #fff;
    padding: 15px;
    position: relative;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    border: 3px solid transparent
}

body #FormWrp .customCheckbox input {
    opacity: 0;
    position: absolute
}

body #FormWrp .customCheckbox.active {
    border-color: #00216E;
    -webkit-box-shadow: 1px 1px 10px #00216E;
    box-shadow: 1px 1px 10px #00216E
}

body #FormWrp .customCheckbox .icon {
    width: 60px;
    margin: 0 auto
}

body #FormWrp .customCheckbox .txt {
    color: #00216E;
    font-weight: 500;
    margin-top: 20px;
    font-size: 17px
}

body #FormWrp .step {
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: none
}

body #FormWrp .step.active {
    display: block
}

body #FormWrp .btm .flex {
    font-size: 20px;
    font-weight: 600;
    color: #70AD47
}

body #FormWrp .btm .list {
    border-left: 3px solid #70AD47;
    padding-left: 15px
}

body #FormWrp .btm .list p {
    font-size: 16px;
    color: #00216E;
    margin-top: 5px
}

body #FormWrp .btm .list p span {
    color: #70AD47
}

body #FormWrp .crd {
    background: #fff;
    border-radius: 30px;
    text-align: center;
    padding: 10px;
    position: relative
}

body #FormWrp .crd::after {
    content: " ";
    bottom: 95%;
    background-color: #fff;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    position: absolute;
    border: 3px solid #00216E
}

body #FormWrp .crd.active::after {
    background-image: url("../img/checkslide6.png");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center
}

body #FormWrp .crd input {
    position: absolute;
    z-index: 9;
    opacity: 0
}

body #FormWrp .crd::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 30px;
    -webkit-box-shadow: 1px 1px 20px var(--color);
    box-shadow: 1px 1px 20px var(--color);
    opacity: 0.5;
    z-index: 0
}

body #FormWrp .crd .ttl {
    color: var(--color);
    font-weight: 700;
    font-size: 18px;
    margin-top: 0
}

body #FormWrp .crd .des {
    font-size: 14px;
    color: #222222;
    margin-top: 0
}

body #FormWrp .crd .oldPrice {
    font-size: 15px;
    color: var(--color);
    font-size: 14px;
    text-decoration: line-through;
    margin-top: 0;
    margin-bottom: 25px
}

body #FormWrp .crd .curntPrice {
    padding: 10px 20px;
    background: var(--color);
    color: #fff;
    border-radius: 50px;
    font-size: 15px;
    display: inline-block;
    -webkit-transition: .2s ease;
    transition: .2s ease;
    -webkit-transform: translate(-50%, 20px);
    transform: translate(-50%, 20px);
    position: absolute;
    z-index: 9;
    left: 50%;
    bottom: 0
}

body #FormWrp .crd .curntPrice:hover {
    -webkit-transform: translate(-50%, 20px) scale(1.05);
    transform: translate(-50%, 20px) scale(1.05)
}

body #FormWrp .ttl {
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: #00216E
}

body #FormWrp .btn {
    border-radius: 5px
}

body #FormWrp .customInput {
    border: 2px solid #4472C4;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none
}

body #FormWrp label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
    margin-top: 20px
}

body #FormWrp .formboxlg {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto
}

body #FormWrp .formbox {
    max-width: 500px;
    margin: 0 auto
}

body #FormWrp .link {
    margin-top: 10px;
    display: block;
    color: #00216E;
    font-weight: 600;
    font-size: 17px;
    text-decoration: underline
}

@media screen and (max-width: 991px) {
    .navtoggle {
        color: #fff
    }

    .navtoggle .close {
        display: none
    }

    body #header .logo {
        width: 270px
    }

    .navItems {
        position: absolute;
        background: #fff;
        right: -100%;
        top: 72.19px;
        min-height: calc(100vh - 72.19px);
        width: 80%;
        padding: 30px 10px;
        -webkit-transition: .2s ease;
        transition: .2s ease
    }

    .navItems a:not(.btn) {
        color: #00216E !important
    }

    #header.active .navtoggle .open {
        display: none
    }

    #header.active .navtoggle .close {
        display: block
    }

    #header.active .navItems {
        right: 0
    }
}

@media screen and (max-width: 768px) {
    body .btn.omg::after {
        top: -81%;
        right: 15%
    }

    body #slide3 .crd .badge {
        position: absolute;
        top: -11%;
        left: -1%;
        width: 11%
    }

    body #slide6 .crd .badge {
        position: absolute;
        top: -15%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 10%
    }

    body #footer .bottom .links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    body #footer .bottom {
        padding-top: 100px
    }

    body #footer .bottom .copy {
        color: #fff;
        font-size: 15px
    }

    body #footer .bottom .links a {
        color: #fff;
        font-size: 14px;
        position: relative;
        line-height: 1.2
    }

    body #footer .bottom .links a::after {
        display: none
    }

    body #footer h3 {
        color: #00216E;
        font-size: 27px;
        text-align: center
    }

    body .bigTtl {
        font-size: 27px
    }

    body #slide9 .crd li {
        font-size: 17px
    }

    body #slide9 .crd .ttl {
        font-size: 31px
    }

    body #hero h3 {
        font-size: 45px;
        text-align: center
    }

    body #hero p {
        color: #fff;
        font-size: 17px;
        text-align: center;
        margin-top: 10px
    }

    body #FormWrp .ttl {
        font-size: 37px
    }

    body .emailContainer .top {
        position: absolute;
        bottom: 100%;
        height: 120px
    }

    body .emailContainer {
        background: #F2F2F2;
        -webkit-box-shadow: 1px 1px 10px #ddd;
        box-shadow: 1px 1px 10px #ddd;
        position: relative;
        margin-top: 144px;
        padding: 15px
    }
}

@media screen and (min-width: 1000px) and (max-width: 1300px) {
    .container {
        max-width: 1151px
    }
}

/*# sourceMappingURL=style.css.map */