<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="flex items-center justify-between">
                <!-- logo -->
                <a href="./" class="logo">
                    <img src="./img/logo.png" alt="site logo">
                </a>

            </div>
        </div>
    </header>
    <!--/ header -->
    <section id="FormWrp">
        <div class="container py-28 pt-44">
            <div class="emailContainer  ">
                <!-- top -->
                <img src="./img/image-19.png" alt="" class="top">
                <!-- img -->
                <img src="./img/image-18.png" class="logo" alt="">

                <form action="">
                    <label>Nova palavra-passe

                    </label>
                    <input type="text" class="customInput">
                    <label>Repete a tua nova palavra-passe

                    </label>
                    <input type="text" class="customInput">
                    <div class="mt-10 text-center">
                        <button type="submit" class="btn">
                            Guardar

                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>


    <!-- footer -->

    <footer id="Loginfooter" class="py-5">

        <div class="bottom">
            <div class="container">
                <p class="copy">© Copyright 2023 EXA. Todos os direitos reservados.
                </p>

            </div>
        </div>

    </footer>
    <!-- /footer -->

    <script src="./js/app.bundle.js"></script>
</body>

</html>