@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$primary: #00216E;

body {
    font-family: 'DM Sans', sans-serif;

    color: #222222;

    background: #fff;

    img {
        vertical-align: middle;
    }

    h1,
    h2,
    h3,
    h4 {
        font-family: 'Oswald', sans-serif;
    }

    .btn {
        background: #70AD47;
        padding: 12px 40px;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        outline: none;
        border-radius: 50px;
        display: inline-block;
        text-align: center;
        font-size: 16px;

        &:hover {
            background: #96d36e;
        }
    }

    // header{
    #header {
        position: fixed;
        top: 0;
        width: 100%;
        background: #00216E;
        z-index: 99999;
        padding: 10px 0;

        .logo {
            width: 350px;
            display: block;
        }

        li {
            a {
                color: #fff;

                &:hover {
                    color: #ebebeb;
                }

                &.active {
                    color: #2C63D9;
                }
            }
        }
    }

    .sectitle {
        font-size: 22px;
        letter-spacing: 6px;
        font-family: 'Oswald', sans-serif;
        color: $primary;
    }

    .bigTtl {
        font-size: 30px;
        font-weight: 600;
        font-family: 'DM Sans', sans-serif;

        span {
            color: #4472C4;
        }
    }

    .btn.omg {
        position: relative;

        &::after {
            content: "#OMG";
            position: absolute;
            color: var(--color);
            font-size: 15px;
            top: -32%;
            right: -13%;
            transform: rotate(-30deg);
        }
    }

    #hero {
        background: url("../img/herobg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom center;
        min-height: 900px;

        h3 {
            font-weight: 700;
            color: #fff;
            font-size: 60px;
            line-height: 1.2;
            text-transform: uppercase;
        }

        p {
            color: #fff;
            font-size: 20px;
            margin-top: 10px;
        }

        .btn {
            margin-top: 20px;
            position: relative;

            &::after {
                content: "#OMG";
                position: absolute;
                color: #fff;
                font-size: 15px;
                top: -30%;
                right: -12%;
                transform: rotate(-30deg);
            }
        }

        .like {
            width: 20%;
            margin-top: -15%;
            margin-bottom: -10%;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .smTxt {
            color: #222222;
            text-align: center;
            font-size: 15px;
        }

        .crd {
            background: #fff;
            border-radius: 30px;
            text-align: center;
            padding: 10px;
            position: relative;

            &::after {
                content: " ";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 30px;
                box-shadow: 1px 1px 20px (var(--color));
                opacity: 0.5;
                z-index: 0;
            }

            .ttl {
                color: var(--color);
                font-weight: 700;
                font-size: 18px;
                margin-top: 0;
            }

            .des {
                font-size: 14px;
                color: #222222;
                margin-top: 0;
            }

            .oldPrice {
                font-size: 15px;
                color: var(--color);
                font-size: 14px;
                text-decoration: line-through;
                margin-top: 0;
                margin-bottom: -18px;
            }

            .curntPrice {
                padding: 10px 20px;
                background: var(--color);
                color: #fff;
                border-radius: 50px;
                font-size: 15px;
                display: inline-block;
                transform: translateY(60%);
                transition: .2s ease;
                position: relative;
                z-index: 2;

                &:hover {
                    transform: translateY(25px) scale(1.05);
                }
            }
        }

    }

    #slide2 {
        background: #F2F2F2;

        .lft {
            max-width: calc(650px + 30%)
        }
    }

    #slide3 {
        .cdt {
            max-width: 150px;
            margin: 0 auto;
        }

        .crd {
            background: #F2F2F2;
            padding: 15px;
            position: relative;
            text-align: center;

            .icon {
                width: 110px;
                margin: 0 auto;
            }

            .txt {
                color: $primary;
                font-weight: 500;
                margin-top: 20px;
                font-size: 17px;

            }

            .badge {
                position: absolute;
                top: -12%;
                left: -8%;
                width: 20%;
            }
        }
    }

    #slide5 {
        .top {
            background: url("../img/slide5tbg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom right;
        }

        .crd {
            text-align: center;

            img {
                width: 80px;
                margin: 0 auto;
            }

            .ttl {
                color: $primary;
                font-weight: 500;
                font-size: 20px;
                margin-top: 20px;
            }

            p.des {
                margin-top: 5px;
                font-size: 15px;
            }
        }
    }

    #slide6 {
        .crd {
            background: #F2F2F2;
            padding: 15px;
            position: relative;
            text-align: center;

            .icon {
                width: 80px;
                margin: 0 auto;
            }

            .txt {
                color: $primary;
                font-weight: 500;
                margin-top: 20px;
                font-size: 17px;

            }

            .badge {
                position: absolute;
                top: -18%;
                left: 50%;
                transform: translateX(-50%);
                width: 14%;
            }
        }
    }

    #slide7 {
        .flex {
            .bg {
                font-size: 22px;
                font-weight: 600;
                text-align: left;
            }

            .sm {
                text-align: left;
                font-size: 20px;
            }
        }
    }

    #slide8 {
        position: relative;

        .btnShape {
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        .noice {
            width: 15%;
            margin-left: auto;
            margin-top: -10%;
        }

        .crd {
            padding: 15px;
            border-right: 3px solid $primary;

            &:nth-last-of-type(1) {
                border: none;
            }

            .star {
                gap: 5px;

                img {
                    width: 25px;
                }
            }

            .rating {
                font-size: 16px;
                font-style: italic;
                color: $primary;
                margin-top: 20px;

                span {
                    font-weight: 600;
                }
            }

            .dtl {
                text-align: right;
                margin-top: 10px;

                p {
                    color: $primary;
                    font-size: 15px;

                    &.name {
                        font-weight: 600;
                    }
                }
            }
        }
    }

    #slide9 {
        background: url("../img/herobg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom center;

        // min-height: 900px;
        .crd {
            padding: 25px;
            background: #fff;
            box-shadow: 1px 1px 10px #9292925f;
            border-radius: 5px;

            &.active {
                transform: scale(1.1);
                border: 2px solid var(--color);
                position: relative;

                &::after {
                    content: " ";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: block;
                    border-radius: 5px;
                    box-shadow: 1px 1px 20px (var(--color));
                    opacity: 0.5;
                    z-index: 0;
                }
            }

            .ttl {
                text-align: center;
                font-size: 40px;
                font-weight: 600;
                color: var(--color);
            }

            ul {
                margin-top: 30px;
            }

            li {
                display: flex;
                align-items: flex-start;
                font-size: 20px;
                gap: 10px;
                font-weight: 600;
                margin-top: 13px;

                img {
                    width: 20px;
                    margin-top: 2px;
                }

                &.disabled {
                    opacity: 0.5;
                }
            }

            .oldPrice {
                text-decoration: line-through;
                color: var(--color);
                text-align: center;
                font-size: 17px;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .btn {
                background: var(--color);
                min-width: 200px;
                margin: 0 auto;
                position: relative;
                position: relative;
                z-index: 9;

                &::after {
                    content: " ";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: block;
                    border-radius: 30px;
                    box-shadow: 1px 1px 20px (var(--color));
                    opacity: 0.5;
                    z-index: 0;
                }
            }
        }
    }

    #slide10 {
        background: #F2F2F2;

        .top {
            background: #fff;
        }

        .crd {
            background: #fff;
            border-radius: 50px;
            text-align: center;
            padding: 20px;
            position: relative;
            text-align: center;

            &::after {
                content: " ";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 50px;
                box-shadow: 1px 1px 20px (var(--color));
                opacity: 0.5;
                z-index: 0;
            }

            .ttl {
                color: var(--color);
                font-weight: 700;
                font-size: 20px;
                margin-top: 0;
            }

            .des {
                font-size: 16px;
                color: #222222;
                margin-top: 0;
            }

            .price {
                font-size: 25px;
                margin-top: 20px;
                padding-bottom: 10px;
            }

            .oldPrice {
                font-size: 15px;
                color: var(--color);
                font-size: 14px;
                text-decoration: line-through;
                margin-top: 0;
                margin-bottom: 10px;

            }

            .shape {
                width: 70px;
                margin: 0 auto;
                margin-bottom: -20px;
                transform: translate(-50%, -10px);
                position: absolute;
                z-index: 9;
                left: 50%;
                bottom: 0;
            }

            .curntPrice {
                padding: 10px 20px;
                background: var(--color);
                color: #fff;
                border-radius: 50px;
                font-size: 15px;
                display: inline-block;
                transition: .2s ease;
                transform: translate(-50%, 20px);
                position: absolute;
                z-index: 9;
                left: 50%;
                bottom: 0;

                &:hover {
                    transform: translate(-50%, 20px) scale(1.05);
                }
            }
        }
    }

    #footer {
        position: relative;

        .btnShape {
            width: 100%;
            position: absolute;
            bottom: 0;
        }

        h3 {
            font-weight: 700;
            color: $primary;
            font-size: 40px;
            line-height: 1.2;
            text-transform: uppercase;
        }

        .bottom {
            background: url("../img/btnshape.png");
            padding: 50px 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            margin-top: 10px;

            .copy {
                color: #fff;
                font-size: 18px;
            }

            .links {
                display: flex;
                gap: 15px;

                a {
                    color: #fff;
                    font-size: 18px;
                    position: relative;
                    line-height: 1.2;

                    &::after {
                        content: "";
                        position: absolute;
                        height: 100%;
                        right: -7.5px;
                        top: 0;
                        width: 2px;
                        background: #fff;
                    }

                    &:nth-last-of-type(1) {
                        &::after {
                            display: none;
                        }
                    }

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    #Loginfooter {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    #Loginfooter2 {
        margin-top: -40px;
    }

    .emailContainer {
        background: #F2F2F2;
        box-shadow: 1px 1px 10px #ddd;
        position: relative;
        margin-top: 200px;
        max-width: 600px;
        padding: 30px;
        // text-align: center;
        margin-left: auto;
        margin-right: auto;

        .logo {
            width: 120px;
            margin: 0 auto;
        }

        .top {
            position: absolute;
            bottom: 100%;
            height: 200px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    #FormWrp {
        .rght {
            background-color: #DEEBF7;
            min-height: 100vh;

            &.createAct {
                background-image: url('../img/image (20).png');
                background-position: bottom right;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }

        .customCheckbox {
            background: #fff;
            padding: 15px;
            position: relative;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            border: 3px solid transparent;

            input {
                opacity: 0;
                \
 position: absolute;
            }

            &.active {
                border-color: $primary;
                box-shadow: 1px 1px 10px $primary;
            }

            .icon {
                width: 60px;
                margin: 0 auto;
            }

            .txt {
                color: #00216E;
                font-weight: 500;
                margin-top: 20px;
                font-size: 17px;
            }
        }

        .step {
            min-height: 100vh;
            // display: flex;
            flex-direction: column;
            justify-content: center;
            display: none;

            &.active {
                display: block;
            }
        }

        .btm {
            .flex {
                font-size: 20px;
                font-weight: 600;
                color: #70AD47;
            }

            .list {
                border-left: 3px solid #70AD47;
                padding-left: 15px;

                p {
                    font-size: 16px;
                    color: $primary;
                    margin-top: 5px;

                    span {
                        color: #70AD47;
                    }
                }
            }
        }

        .crd {
            background: #fff;
            border-radius: 30px;
            text-align: center;
            padding: 10px;
            position: relative;

            &::after {
                content: " ";
                bottom: 95%;
                background-color: #fff;
                left: 50%;
                transform: translateX(-50%);
                width: 50px;
                height: 50px;
                position: absolute;
                border: 3px solid $primary;
            }

            &.active {
                &::after {
                    background-image: url("../img/checkslide6.png");
                    background-size: 60%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }

            input {
                position: absolute;
                z-index: 9;
                opacity: 0;
            }

            &::before {
                content: " ";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 30px;
                box-shadow: 1px 1px 20px (var(--color));
                opacity: 0.5;
                z-index: 0;
            }

            .ttl {
                color: var(--color);
                font-weight: 700;
                font-size: 18px;
                margin-top: 0;
            }

            .des {
                font-size: 14px;
                color: #222222;
                margin-top: 0;
            }

            .oldPrice {
                font-size: 15px;
                color: var(--color);
                font-size: 14px;
                text-decoration: line-through;
                margin-top: 0;
                margin-bottom: 25px;
            }

            .curntPrice {
                padding: 10px 20px;
                background: var(--color);
                color: #fff;
                border-radius: 50px;
                font-size: 15px;
                display: inline-block;
                transition: .2s ease;
                transform: translate(-50%, 20px);
                position: absolute;
                z-index: 9;
                left: 50%;
                bottom: 0;

                &:hover {
                    transform: translate(-50%, 20px) scale(1.05);
                }
            }

        }

        .ttl {
            text-align: center;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 50px;
            color: $primary;
        }

        .btn {
            border-radius: 5px;

        }

        .customInput {
            border: 2px solid #4472C4;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
        }

        label {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            display: block;
            margin-top: 20px;
        }

        .formboxlg {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;

        }

        .formbox {
            max-width: 500px;
            margin: 0 auto;


        }

        .link {
            margin-top: 10px;
            display: block;
            color: $primary;
            font-weight: 600;
            font-size: 17px;
            text-decoration: underline;
        }
    }

}

@media screen and (max-width:991px) {
    .navtoggle {
        color: #fff;

        .close {
            display: none;
        }

    }

    body #header .logo {
        width: 270px;
    }

    .navItems {
        position: absolute;
        background: #fff;
        right: -100%;
        top: 72.19px;
        min-height: calc(100vh - 72.19px);
        width: 80%;
        padding: 30px 10px;
        transition: .2s ease;

        a:not(.btn) {
            color: $primary !important;
        }
    }

    #header.active {
        .navtoggle {

            .open {
                display: none;
            }

            .close {
                display: block;
            }

        }

        .navItems {
            right: 0;
        }
    }
}

@media screen and (max-width:768px) {
    body .btn.omg::after {
        top: -81%;
        right: 15%;

    }

    body #slide3 .crd .badge {
        position: absolute;
        top: -11%;
        left: -1%;
        width: 11%;
    }

    body #slide6 .crd .badge {
        position: absolute;
        top: -15%;
        left: 50%;
        transform: translateX(-50%);
        width: 10%;
    }

    body #footer .bottom .links {
        flex-direction: column;
    }

    body #footer .bottom {
        padding-top: 100px;
    }

    body #footer .bottom .copy {
        color: #fff;
        font-size: 15px;
    }

    body #footer .bottom .links a {
        color: #fff;
        font-size: 14px;
        position: relative;
        line-height: 1.2;

        &::after {
            display: none;
        }
    }

    body #footer h3 {
        color: #00216E;
        font-size: 27px;
        text-align: center;
    }

    body .bigTtl {
        font-size: 27px;
    }

    body #slide9 .crd li {
        font-size: 17px;
    }

    body #slide9 .crd .ttl {
        font-size: 31px;
    }

    body #hero h3 {
        font-size: 45px;
        text-align: center;
    }

    body #hero p {
        color: #fff;
        font-size: 17px;
        text-align: center;
        margin-top: 10px;
    }

    body #FormWrp .ttl {
        font-size: 37px;
    }

    body .emailContainer .top {
        position: absolute;
        bottom: 100%;
        height: 120px;
    }

    body .emailContainer {
        background: #F2F2F2;
        box-shadow: 1px 1px 10px #ddd;
        position: relative;
        margin-top: 144px;
        padding: 15px;
    }
}